VITE_API_KEY=AIzaSyD6LY2zxV9YqkGCUuScwQ_GxXZ6lf5xrv4
VITE_AUTH_DOMAIN=paws-inn-v2.firebaseapp.com
VITE_PROJECT_ID=paws-inn-v2
VITE_STORAGE_BUCKET=paws-inn-v2.appspot.com
VITE_MESSAGING_SENDER_ID=254521086152
VITE_APP_ID=1:254521086152:web:6752a9b329bd5472b615fd